<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabs标签页面向对象</title>
  <style>
    div.container {
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 2px 0;

      padding: 16px;
    }
    div.header {
      position: relative;
      font-size: 15px;
      display: flex;
      border-bottom: 2px solid rgba( 0, 0, 0, 0.3);
      
    }
    div.header .tab-header {
      margin-right: 20px;

      cursor: pointer;
    }
    div.header .tab-header.active {
      color: #409eff;
      /* border-bottom: 2px solid;
      margin-bottom: -2px; */
    }

    div.content .tab-panel{
      display: none;
    }
    div.content .tab-panel.active {
      display: block;
    }

    div.header .line {
      position: absolute;

      /* width: 50px;  暂定,修改为60px */
      width: 60px;
      height: 2px;
      background-color: #409eff;
      top: 100%;

      transform:translateX(0px);  /* 最后成型时添加的 */

      /* 添加过渡效果 */
      transition: all .3s;
    }
  </style>
</head>
<body>
 <div class="container">
  <h4>基础的、简洁的标签页</h4>
    <div class="header">
      <span class="tab-header active">用户管理</span>
      <span class="tab-header">配置管理</span>
      <span class="tab-header">角色管理</span>
      <span class="tab-header">定时任务补偿</span>
      <span class="line"></span>
    </div>
    <div class="content">
      <div class="tab-panel active">用户管理</div>
      <div class="tab-panel">配置管理</div>
      <div class="tab-panel">角色管理</div>
      <div class="tab-panel">定时任务补偿</div>
    </div>
  </div>

  <script>
    let $ = s => document.querySelector(s)
    let $$ = s => document.querySelectorAll(s)
    class Tabs{
      constructor($tabs) {
        this.$tabs = $tabs
        this.$$headerList = $$('.tab-header')
        this.$$panelList = $$('.tab-panel')
        this.$line = $('div.header .line')
        this.bind()
      }
      bind() {
        let self = this
        self.$$headerList.forEach(
          $tab => $tab.onclick = function() {
            self.$$headerList.forEach($tab => $tab.classList.remove('active'))
            this.classList.add('active')

            //添加
            // console.log(this.offsetWidth)
            // console.log(this.offsetLeft)
            // console.log($line.style)
            self.$line.style.width = this.offsetWidth + 'px'
            self.$line.style.transform = `translateX(${this.offsetLeft}px)`
            

            let index = [...self.$$headerList].indexOf(this)
            self.$$panelList.forEach($tab => $tab.classList.remove('active'))
            let target = self.$$panelList[index]
            target.classList.add('active')

        })
      }
    }
  $$('.container').forEach($tabs => new Tabs($tabs))







  </script>
</body>
</html>