<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabs标签页</title>
  <style>
    div.container {
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 2px 0;

      padding: 16px;
    }
    div.header {
      font-size: 15px;
      display: flex;
      border-bottom: 2px solid rgba( 0, 0, 0, 0.3);
      
    }
    div.header .tab-header {
      margin-right: 20px;

      cursor: pointer;
    }
    div.header .tab-header.active {
      color: #409eff;
      border-bottom: 2px solid;
      margin-bottom: -2px;
    }

    div.content .tab-panel{
      display: none;
    }
    div.content .tab-panel.active {
      display: block;
    }
  </style>
</head>
<body>
 <div class="container">
  <h4>基础的、简洁的标签页</h4>
    <div class="header">
      <span class="tab-header active">用户管理</span>
      <span class="tab-header">配置管理</span>
      <span class="tab-header">角色管理</span>
      <span class="tab-header">定时任务补偿</span>
    </div>
    <div class="content">
      <div class="tab-panel active">用户管理</div>
      <div class="tab-panel">配置管理</div>
      <div class="tab-panel">角色管理</div>
      <div class="tab-panel">定时任务补偿</div>
    </div>
  </div>
  <script>
    let $$headerList = document.querySelectorAll('.tab-header')
    let $$panelList = document.querySelectorAll('.tab-panel')
    

    $$headerList.forEach($tab => $tab.onclick = function() {

      $$headerList.forEach($tab => $tab.classList.remove('active'))
      this.classList.add('active')

      let index = [...$$headerList].indexOf(this)
      $$panelList.forEach($tab => $tab.classList.remove('active'))
      let target = $$panelList[index]
      target.classList.add('active')

    })




  </script>
</body>
</html>